# creativity

./: README.md  pom.xml
center-oa/: pom.xml
center-oa/src/main/: OA-Alan-SQL.sql
center-oa/src/main/java/com/yootk/oa/dao/: ActiveMapper.java  ActivetypeMapper.java  AlbumMapper.java  ApplyStateMapper.java  ApprovalResultMapper.java  AskLeaveMapper.java  AuthorityMapper.java  AuthoritygroupMapper.java  BugMapper.java  BugStateMapper.java  CheckorkMapper.java  DeptMapper.java  DocMapper.java  EducationMapper.java  EmpMapper.java  EvectionMapper.java  ExtensionMapper.java  GradeMapper.java  GroupMapper.java  GroupempMapper.java  IActionDAO.java  IEmpDAO.java  JobMapper.java  LeaveTypeMapper.java  NewsMapper.java  NewstypeMapper.java  OvertimeMapper.java  ProjectMapper.java  ProjectstateMapper.java  ReimbursementMapper.java  RequireMapper.java  RequireoriginMapper.java  RequireperiodMapper.java  RequirestateMapper.java  RequiretypeMapper.java  ResumeMapper.java  ResumeStateMapper.java  SuppliesMapper.java  TaskMapper.java  TaskStateMapper.java  (+5 more)
center-oa/src/main/java/com/yootk/oa/main/: StartAuthorizationService.java  StartOAService.java
center-oa/src/main/profiles/dev/: database.properties  dubbo.properties  redis.properties
center-oa/src/main/resources/: data.properties  log4j.properties  mybatis-generator-config.xml
logsbook/: pom.xml
logsbook/src/main/java/com/yootk/logs/dao/: IEmpLogsDAO.java
logsbook/src/main/java/com/yootk/logs/main/: LogsService.java
logsbook/src/main/profiles/dev/: database.properties  dubbo.properties  rabbitmq.properties  redis.properties
web-mall/: pom.xml
web-mall/src/main/java/com/yootk/mall/action/: CartAction.java  CommonAction.java  GoodsAction.java  IndexAcion.java  IndexAction.java  MemberAction.java  MyAction.java  OrderAction.java  RegisterAction.java  SearchAction.java
web-mall/src/main/java/com/yootk/mall/realm/: MemberRealm.java
web-mall/src/main/java/com/yootk/mall/service/: ICartTransferService.java  ICategoryTransferService.java  IGoodTransferService.java  IGoodsTransferService.java  IMemberLogsService.java  IMemberMallService.java  IOrderTransferService.java  ISearchTransferService.java
web-mall/src/main/java/com/yootk/mall/util/: GetCookies.java  ValueComparator.java
web-mall/src/main/profiles/dev/: dubbo.properties  redis.properties
web-mall/src/main/resources/: log4j.properties
web-mall/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-rabblit-producer.xml  spring-shiro.xml
web-mall/src/main/webapp/: index.jsp
web-mall/src/main/webapp/WEB-INF/: web.xml
web-mall/src/main/webapp/WEB-INF/assets/css/: mystyle.css  style.css.bak  swiper.min.css  zhan_search.css
web-mall/src/main/webapp/WEB-INF/assets/js/: gouwuche.js  iscroll.js  main.js  navbarscroll.js  starScore.js  swiper.min.js
web-mall/src/main/webapp/WEB-INF/pages/front/address/: address.jsp  edit-address.jsp
web-mall/src/main/webapp/WEB-INF/pages/front/cart/: shopping_cart.jsp  shopping_cart_1.jsp  shopping_cart_2.jsp  shopping_cart_3.jsp  shopping_cart_4.jsp  shopping_cart_5.jsp  shopping_cart_6.jsp
web-mall/src/main/webapp/WEB-INF/pages/front/goods/: shop_details.jsp  shop_special.jsp
web-mall/src/main/webapp/WEB-INF/pages/plugins/: include_foot.jsp  include_head.jsp  include_menu.jsp
web-mall/src/main/webapp/assets/css/: demo.css  gg_style.css  mystyle2.css  style.css  ydui.css
web-mall/src/main/webapp/assets/js/: gouwuche.js  imgUp.js  jquery.flexText.js  swiper.js  ydui.js
web-mall/src/main/webapp/assets/js/dl-menu/: component.css
web-mall/src/main/webapp/pages/front/address/: address.jsp  edit-address.jsp
web-mall/src/main/webapp/pages/front/cart/: shopping_cart.jsp  shopping_cart_1.jsp  shopping_cart_2.jsp  shopping_cart_3.jsp  shopping_cart_4.jsp  shopping_cart_5.jsp  shopping_cart_6.jsp
web-mall/src/main/webapp/pages/front/goods/: shop_details.jsp  shop_special.jsp
web-mall/src/main/webapp/pages/front/help/: help_center.jsp
web-mall/src/main/webapp/pages/front/login/: login-1.jsp  login-2.jsp  login-3.jsp
web-mall/src/main/webapp/pages/front/main/: 404.jsp  active_page.jsp  index.jsp
web-mall/src/main/webapp/pages/front/my/: mine.jsp  mineset.jsp
web-mall/src/main/webapp/pages/front/order/: order_coupon.jsp  order_details.jsp  order_status.jsp
web-mall/src/main/webapp/pages/front/register/: register-1.jsp  register-2.jsp
web-mall/src/main/webapp/pages/front/search/: search.jsp
web-mall/src/main/webapp/pages/plugins/: include_head.jsp
web-oa/: pom.xml
web-oa/src/main/java/com/yootk/oa/: spring-test.xml
web-oa/src/main/java/com/yootk/test/: MbgTest.java
web-oa/src/main/profile/dev/config/: dubbo.properties  oauth.properties  rabbitmq.properties  redis.properties  shiro.properties
web-oa/src/main/resources/: fastdfs.properties  log4j.properties
web-oa/src/main/resources/com/ytinf/message/: pages.properties  vaildation.properties
web-oa/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-shiro-cache.xml  spring-shiro.xml  spring-test.xml
web-oa/src/main/webapp/: index.jsp
web-oa/src/main/webapp/WEB-INF/: web.xml
web-oa/src/main/webapp/pages/: index.jsp
web-oa/src/main/webapp/pages/plugins/: alert.jsp  errors_401.jsp  errors_404.jsp  include_basepath.jsp  include_ccid.jsp  include_checkwork-nav.jsp  include_foot.jsp  include_footinfo.jsp  include_menuitem.jsp  include_meta.jsp  include_my-nav.jsp  include_nav.jsp  include_projects_nav.jsp  include_test-dialog.jsp  include_user-dialog.jsp  include_userinfo.jsp  needs_split_page_bar_plugin.jsp  split_page_bar_plugin.jsp
web-oa/src/main/webapp/static/css/: index.jsp
web-oa/src/main/webapp/static/js/: jquery-ui-1.10.3.min.js  opms.js  wxl.js
web-oa/src/main/webapp/static/js/calendar/: clndr.js  moment-2.2.1.js
web-oa/src/main/webapp/static/js/data-tables/: jquery.dataTables.js
web-oa/src/main/webapp/static/js/plugins/: include_userinfo.js
web-oa/src/main/webapp/static/js/projects/: project.js  team.js  team_add.js
(+805 files in other folders)
