<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yootk</groupId>
    <artifactId>creativity</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>web-oa</module>
		<module>web-mall</module>
        <module>web-login</module>
        <module>web-admin</module>
        <module>api</module>
        <module>authentication</module>
        <module>authorization</module>
        <module>client</module>
        <module>server-common</module>
        <module>test-consumer</module>
        <module>util</module>
        <module>center-oa</module>
        <module>center-admin</module>
        <module>center-mall</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <profiles.dir>src/main/profiles</profiles.dir>
        <resources.dir>src/main/resources</resources.dir>
        <java.dir>src/main/java</java.dir>   <!-- 定义java父路径 -->
        <!-- 定义所有使用的开发包的版本 -->
        <!-- Dubbo与Zookeeper依赖版本 -->
        <dubbo.version>2.5.10</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <netty.version>4.1.36.Final</netty.version>
        <jms-api.version>2.0.1</jms-api.version>
        <fastjson.version>1.2.58</fastjson.version>
        <sentinel.version>1.6.2</sentinel.version>
        <zkclient.version>0.11</zkclient.version>
        <curator.version>4.2.0</curator.version>
        <mybatis.version>3.5.1</mybatis.version><!-- mybatis依赖 -->
        <mybatis.spring.version>2.0.1</mybatis.spring.version>
        <mysql.version>5.1.47</mysql.version><!-- mysql驱动依赖 -->
        <druid.version>1.1.17</druid.version><!-- druid数据库连接池 -->
        <!-- 日志组件依赖本部 -->
        <logback.version>1.2.3</logback.version>
        <org.slf4j.version>1.7.26</org.slf4j.version>
        <log4j.version>2.15.0</log4j.version>
        <!-- 测试组件依赖版本 -->
        <junit.version>4.12</junit.version>
        <!-- Spring及Web依赖版本 -->
        <spring.version>5.1.7.RELEASE</spring.version><!-- Spring版本 -->
        <aspectj.version>1.8.12</aspectj.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <!-- SpringDataRedis依赖 -->
        <spring-data-redis.version>2.1.9.RELEASE</spring-data-redis.version>
        <!--Redis-Java客户端版本 -->
        <lettuce-core.version>5.1.7.RELEASE</lettuce-core.version>
        <!-- Shiro依赖版本 -->
        <shiro.version>1.4.1</shiro.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <!-- OAuth组件包版本 -->
        <oauth2.client.version>1.0.2</oauth2.client.version>
        <!-- 工具组件依赖版本 -->
        <commons.beanutils.version>1.9.3</commons.beanutils.version><!-- commons-beanutil开源库版本 -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <!-- Json组件依赖版本 -->
        <jackson.version>2.9.9</jackson.version>
        <!-- 上传组件版本 -->
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <!-- commons-pool2版本 -->
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <!-- FastFDS组件包版本 -->
        <version.fastdfs>1.27</version.fastdfs>
        <version.spring-rabbit>2.1.7.RELEASE</version.spring-rabbit>
        <!-- 公共包版本 -->
        <sso.version>1.0</sso.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 公共包 -->
            <dependency>
                <groupId>com.yootk</groupId>
                <artifactId>server-common</artifactId>
                <version>${sso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yootk</groupId>
                <artifactId>api</artifactId>
                <version>${sso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yootk</groupId>
                <artifactId>util</artifactId>
                <version>${sso.version}</version>
            </dependency>
           <!-- 公共包 -->
            <!-- RabbitMQ组件包 -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${version.spring-rabbit}</version>
            </dependency>

            <!-- FastFDS组件包 -->
            <dependency>
                <groupId>cn.bestwu</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${version.fastdfs}</version>
            </dependency>
            <!-- OAuth组件包 -->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
            <!-- Shiro依赖 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!--dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId><!-- 移除依赖，有版本冲突 -->
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dubbo-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <!--zookeeper依赖 s -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--zookeeper依赖 e -->
            <!-- mybatis 依赖 s -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- Rdies相关依赖开始-->
            <!--Redis java客户端-->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce-core.version}</version>
            </dependency>
            <!-- SpringDataRedis依赖-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <!-- commons-pool2依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- Rdies相关依赖结束-->
            <!-- mybatis 依赖 e -->
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 上传组件依赖开始 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- 上传组件依赖结束 -->
            <!-- Json组件依赖开始 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Json组件依赖结束 -->
            <!-- Spring依赖包开始-->
            <!--集成Spring 和 spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring AOP所要用到的包 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- WEB依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp-api.version}</version>
            </dependency>
            <!-- Spring依赖包结束-->
            <!--工具类依赖 s -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Junit测试依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--工具类依赖 e -->
            <!--日志 s -->
            <!-- 日志组件依赖 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>    <!-- 明确的进行具体的资源名称的配置，这个名称是在maven打包的时候使用的名称 -->
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>dev</id>    <!-- 定义profile名称为dev -->
            <properties>    <!-- 定义当前的profile属性名称 -->
                <profile.dir>${profiles.dir}/dev</profile.dir>
            </properties>
            <activation>    <!-- 如果在编译的时候没有设置任何的profile名字，则此配置生效 -->
                <activeByDefault>true</activeByDefault> <!-- 默认打包环境 -->
            </activation>
        </profile>
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>test</id>   <!-- 定义profile名称为test -->
            <properties>
                <profile.dir>${profiles.dir}/test</profile.dir>
            </properties>
        </profile>
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>product</id>   <!-- 定义profile名称为product -->
            <properties>
                <profile.dir>${profiles.dir}/product</profile.dir>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>creativity</finalName>
        <resources>
            <resource>
                <!-- 此处的属性是profile中统一定义的路径的名称，不同的配置文件有不同的子目录 -->
                <directory>${profile.dir}</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${java.dir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.class</include>
                </includes>
            </resource>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>                <!-- 进行执行配置 -->
                    <execution>
                        <id>sources</id>     <!-- 设置执行的id编号 -->
                        <goals>
                            <goal>jar</goal>    <!-- 打包生成的类型 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration> <!-- 配置编码 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failOnError>false</failOnError>    <!-- 不关心不严谨的注释 -->
                </configuration>
                <executions>    <!-- 进行执行配置 -->
                    <execution>
                        <id>javadocs</id>   <!-- 生成文件的标记 -->
                        <goals>
                            <goal>jar</goal>    <!-- 生成文件的类型 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests> <!-- 跳过测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>