forward.page=admin/plugins/forward

pages.admin.member.add_pre.page=admin/member/member_add
pages.admin.member.list.page=admin/member/member_list
pages.admin.member.edit.page=admin/member/member_edit



