#\u5B9A\u4E49action\u4E2D\u7684\u9A8C\u8BC1\u89C4\u5219
com.yootk.oa.action.UserAction.EmpPassword=oldpwd:string|newpwd:string|confpwd:string
com.yootk.oa.action.UserAction.Avatar=file:image


#\u5B9A\u4E49\u516C\u5171\u7684\u9A8C\u8BC1\u89C4\u5219
Validation.mime.image=image/bmp;image/gif;image/jpg;image/jpeg;image/png
validation.mime.text=application/json;text/plain;text/html