amqp.rabbitmq.host=49.234.26.219
amqp.rabbitmq.port=5672
amqp.rabbitmq.username= lee
amqp.rabbitmq.password=happy
amqp.rabbitmq.vhost=yootk
amqp.rabbitmq.routing.key=memberlogs.key.msg
amqp.rabbitmq.exchange.name=memberlogs.exchange.topic
amqp.rabbitmq.queue.name=memberlogs.queue.msg