db.driverLocation=D:\\0A_jars\\mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://inheart.club:3306/museum?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=mysqladmin