# \u5B9E\u73B0Shiro\u4E4B\u4E2Dsession\u6570\u636E\u7684\u5206\u5E03\u5F0F\u7F13\u5B58
shiro.session.redis.host=106.13.127.189
shiro.session.redis.port=6379
shiro.session.redis.auth=hellolee
shiro.session.redis.database=0
shiro.session.redis.pool.maxTotal=10
shiro.session.redis.pool.maxIdle=5
shiro.session.redis.pool.minIdle=3
shiro.session.redis.pool.testOnBorrow=true

