<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>creativity</artifactId>
        <groupId>com.yootk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>center-oa</artifactId>

    <dependencies>
        <!-- 公告包 -->
        <dependency>
            <groupId>com.yootk</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yootk</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yootk</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <!-- 公告包 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-dubbo-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
    </dependencies>

</project>