dubbo.application.name=dubbo-mall-consumer
dubbo.provider.timeout=10000
dubbo.registry.address=zookeeper://fcitx.top:2181;inheart.club:2181
#dubbo.registry.address=zookeeper://192.168.209.134:2181
dubbo.registry.username=zkuser
dubbo.registry.password=hellolee
dubbo.protocol.port=9328
dubbo.application.qos.port=33333
dubbo.interface.version=dev
dubbo.registry.file=/usr/data/dubbo/dubbo-echo-registry.properties